# Generated by Django 4.2.2 on 2023-06-15 07:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('office', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employe_attendance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('e_date', models.CharField(max_length=15)),
                ('e_attendance', models.CharField(choices=[('yes', 'present'), ('no', 'absent')], max_length=20)),
                ('emp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='office.employe')),
            ],
        ),
    ]
