# Generated by Django 4.2.2 on 2023-06-15 07:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('office', '0002_employe_attendance'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employe_attendance',
            name='e_date',
            field=models.DateField(),
        ),
    ]
